# Deploy-host Horizon settings override for kolla-ansible.
#
# Copy this file to /etc/kolla/config/horizon/_9999-custom-settings.py on the deploy host.
# kolla-ansible places drop-in files from /etc/kolla/config/horizon/_*.py into
# local_settings.d/ and sources them after the generated local_settings.py on every deploy/reconfigure.
#
# Apply with:
#   kolla-ansible reconfigure -t horizon

# ── Menu Manager app ──────────────────────────────────────────────────────────
# openstack_dashboard.menu_manager is registered via ADD_INSTALLED_APPS in
# openstack_dashboard/enabled/_9010_menu_manager_panel.py (baked into the image).
# Do NOT add it here — that causes "Application labels aren't unique" on startup.

# ── Menu Manager database ────────────────────────────────────────────────────
# kolla 2025.1 Horizon uses memcached sessions and does NOT always configure
# DATABASES in local_settings.py.  menu_manager needs a SQL backend to store
# label overrides.  Fill in HOST and PASSWORD and uncomment the block below.
#
#   HOST     = kolla_internal_vip_address  (from globals.yml)
#   PASSWORD = horizon_database_password   (from /etc/kolla/passwords.yml)
#
# After uncommenting, run once per deployment:
#   docker exec horizon bash -c \
#     "source /var/lib/kolla/venv/bin/activate && \
#      python /var/lib/kolla/venv/bin/manage.py migrate menu_manager --noinput"
#
# try:
#     _db_ok = bool(DATABASES.get('default', {}).get('ENGINE'))
# except NameError:
#     _db_ok = False
# if not _db_ok:
#     DATABASES = {
#         'default': {
#             'ENGINE': 'django.db.backends.mysql',
#             'NAME': 'horizon',
#             'USER': 'horizon',
#             'PASSWORD': '',   # <-- horizon_database_password from passwords.yml
#             'HOST': '',       # <-- kolla_internal_vip_address from globals.yml
#             'OPTIONS': {'charset': 'utf8'},
#         }
#     }

# ── CAT Industrial Dark theme ─────────────────────────────────────────────────
AVAILABLE_THEMES = [
    ('default',  'Default',              'themes/default'),
    ('material', 'Material',             'themes/material'),
    ('cat-dark', 'CAT Industrial Dark',  'themes/cat-dark'),
]
DEFAULT_THEME = 'cat-dark'
